apiVersion: v1
kind: Secret
metadata:
  name: pretty-secret-config
  namespace: workshop-day2-solutions
data:
        username: SmVmZg==
        password: VGVhY2hlc1RoaXNDbGFzcw==
        endpoint: aHR0cDovL2xvY2FsaG9zdDo4MDgwL2xvZ2lu

